Starting Nmap 7.94 ( https://nmap.org ) at 2025-06-23 19:30 IST
Nmap scan report for 192.168.1.1
Host is up (0.0030s latency).
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https

Nmap scan report for 192.168.1.10
Host is up (0.0023s latency).
PORT     STATE SERVICE
22/tcp   open  ssh
8080/tcp open  http-proxy

Nmap scan report for 192.168.1.15
Host is up (0.0019s latency).
PORT     STATE SERVICE
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds

Nmap done: 256 IP addresses (3 hosts up) scanned in 7.43 seconds
